{
	"version": "1.3.1-*",
	"title": "DarkSkyCore",
	"description": "A .NET Standard library for using the Dark Sky API.",
	"authors": [
		"Adam Weiss"
	],
	"copyright": "Copyright (c) 2016 Adam Weiss",
	"dependencies": {
		"Newtonsoft.Json": "9.0.1",
		"System.Net.Http": "4.1.1"
	},
	"frameworks": {
		"netstandard1.4": {}
	},
	"buildOptions": {
		"debugType": "portable"
	},
	"packOptions": {
		"licenseUrl": "https://github.com/amweiss/dark-sky-core/blob/master/LICENSE",
		"owners": [
			"Adam Weiss"
		],
		"repository": {
			"type": "git",
			"url": "https://github.com/amweiss/dark-sky-core.git"
		},
		"summary": "A service wrapper for the Dark Sky API and the models needed to use the service.",
		"tags": [
			"dotnetcore",
			"core",
			"netstandard",
			"darksky",
			"weather"
		]
	}
}