{
	"version": "1.0.2-*",
	"title": "DarkSkyCore",
	"dependencies": {
		"Newtonsoft.Json": "9.0.1",
		"System.Net.Http": "4.1.0",
		"NuGet.CommandLine": {
			"version": "3.4.3",
			"type": "build"
		}
	},
	"frameworks": {
		"netstandard1.4": {}
	},
	"buildOptions": {
		"debugType": "portable"
	},
	"packOptions": {
		"licenseUrl": "https://github.com/amweiss/dark-sky-core/blob/master/LICENSE",
		"owners": [
			"Adam Weiss"
		],
		"repository": {
			"type": "git",
			"url": "https://github.com/amweiss/dark-sky-core"
		},
		"summary": "A .NET Core library for using the Dark Sky API.",
		"tags": [
			"dotnetcore",
			"core",
			"darksky",
			"weather"
		]
	}
}